@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;600&family=Caveat:wght@600&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  :root {
    --background: 210 33% 96%;
    --foreground: 210 60% 23%;
    
    --card: 0 0% 100%;
    --card-foreground: 210 60% 23%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 210 60% 23%;
    
    --primary: 354 76% 56%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 172 60% 40%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 200 60% 44%;
    --muted-foreground: 0 0% 100%;
    
    --accent: 27 94% 64%;
    --accent-foreground: 210 60% 23%;
    
    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 354 76% 56%;
    
    --chart-1: 354 76% 56%;
    --chart-2: 172 60% 40%;
    --chart-3: 27 94% 64%;
    --chart-4: 200 60% 44%;
    --chart-5: 210 60% 23%;
    
    --radius: 0.5rem;
  }
}

.font-heading {
  font-family: 'Playfair Display', serif;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

.font-accent {
  font-family: 'Caveat', cursive;
}

.cuisine-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cuisine-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.recipe-card {
  transition: transform 0.3s ease;
}

.recipe-card:hover {
  transform: scale(1.02);
}

.modal {
  transition: opacity 0.3s ease;
}

@media (max-width: 640px) {
  .cuisine-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
